{
  "name": "platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build"
  },
  "dependencies": {
    "autoprefixer": "^10.4.23",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "typescript": "^5.0.0"
  }
}